max_execution_time = 3600
max_input_vars = 100000
max_input_nesting_level = 500
session.cookie_lifetime = 10000000
session.gc_maxlifetime = 10000000
post_max_size=1024M
upload_max_filesize = 1024M
;zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so
;xdebug.remote_autostart=0
;xdebug.remote_enable=1
;xdebug.default_enable=0
;xdebug.remote_host=docker.for.mac.host.internal
;xdebug.remote_port=9000
;xdebug.remote_connect_back=0
;xdebug.profiler_enable=0
;xdebug.remote_log="/tmp/xdebug.log"
;xdebug.idekey="PHPSTORM"
memory_limit = 2048M
